<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Your statistics"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stats_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last 24 hours records"
        android:textColor="#3B4F5C"
        android:layout_below="@id/textView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/top_view"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textView24hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lineChart"
        android:layout_marginStart="20dp"
        android:text="Last 24 hours:"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewMaximum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView24hours"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Maximum heartrate: loading"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMaximum"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Average heartrate: loading"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="normal" />


</RelativeLayout>



