<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dashboard.pantallas.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bg_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Introduce your data"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="normal" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/signupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/baseline_alternate_email_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signupAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawablePadding="8dp"
            android:hint="Age"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/baseline_save_24"
            android:minHeight="48dp"
            android:text="Save data"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:clickable="true"
            android:text="Already have an account? Log in"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="italic" />

    </LinearLayout>

    </RelativeLayout>
</ScrollView>